[mypy]
warn_unused_configs = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
strict_equality = True
disallow_subclassing_any = True
disallow_untyped_defs = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-colorama]
ignore_missing_imports = True

[mypy-ansi2html]
ignore_missing_imports = True